export APPLE_ID=
export TEAM_NAME=
export TEAM_ID=
export CERTIFICATES_REPO=

export FIREBASE_IOS_APP_ID=
export FIREBASE_ANDROID_APP_ID=
export FIREBASE_CLI_TOKEN=

export FIREBASE_TESTERS=

export TELEGRAM_BOT_TOKEN=
export TELEGRAM_CHAT_ID=

export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
export MATCH_PASSWORD=

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8