export BUNDLE_ID=<PROD_BUNDLE_ID>
export APP_NAME=accesscontrol
export DISPLAY_NAME=Propuskator
export DISPLAY_TITLE=Propuskator
export API_URL='https://<PROD_DOMAIN>'
export BROKER_URL='wss://<PROD_DOMAIN>/mqtt-proxy'
export API_PREFIX=api/v1/mobile
export PRIVACY_POLICY='https://<PROD_URL>'
export TERMS_OF_USE='https://<PROD_URL>'
export MQTT_CACHE_LIMIT = 15000
